<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>html.body{
      width: 100;
      height: 100;
      padding: 0px;
      margin: 0px;
      overflow-x: hidden;
     }
     </style>
    <title>NewsApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./custom.css">
    
</head>
<body>
    <header>
     
          <a href="/">News App</a>
      
        <div class="InputSearch desktop">
          
            <input type="text" class="news-input" placeholder="e.g. Science" id="searchInput">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
                 
          </div>
      
          <nav class="desktop">
          <ul>
            <li onclick="Search('india')">India</li>
        <li onclick="Search('international')">International</li>
     
      <li onclick="Search('education')">Education</li>
     
      <li onclick="Search('technology')">Technology</li>
     <li onclick="Search('sports')">>Sports</li>
            
          </ul>
          
        
        </nav>
       <div class="menubtn">
        <i class="fa-solid fa-bars"></i>
       </div>
    <!---->
    <div class="mobile"><nav><ul>
      <li onclick="Search('india')">India</li>
        
      <li onclick="Search('interntional')">International</li>
     
      <li onclick="Search('education')">Education</li>
     
      <li onclick="Search('technology')">Technology</li>
     <li onclick="Search('sports')">Sports</li>
      
    </ul>
  </nav>
  <div class="InputSearch">
     <form id="searchFormMobile"></form>     
    <input type="text" class="news-input" placeholder="e.g. Science">
   <span><i class="fa-solid fa-magnifying-glass"></i></span>
</div>
</form>
</div>
    </header>
   <main>
    
    
      <div class="cards-container container flex" id="cardscontainer">
       </div>
      
   </main>

      <template id="template-news-card">
       
  <div class="card">
    <div class="class-header">
      <img src="https://via.placeholder.com/400x200"  alt=" placed for news image" id="news-img">
       </div>
       <div class="card-content">
        <h3 id="news-title">This is the Title</h3>
        <h6 class="news-source" id="news-source">Todays News 01/05/2024</h6>
       <p class="news-desc" id="newsdesc">trdtyrythftryrhgfdgrtuyuyrytfdgasfgrdftyrdfdftrdsfdgsdfy</p>
      </div>
      </div>
    </div>
  
      </template>
   
   <footer></footer>
  <script type="module" src="index.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>